fn main() {
  let x = 13;
  println!("{}", x);

  let x: f64 = 3.14159;
  println!("{}", x);

  let x;
  x = 0;
  println!("{}", x);
}

/*
同じ変数名に複数回割り当てできることに注目
変数のシャドウイングと呼ばれるもので、型を変更して後でその名前で参照できる。
*/